<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
input.right 
    {
    position: absolute;
    height:25px; 
    width:100px;
    right: 175px;
    top: 275px;
    }
</style>
</head>
<body>
<form action="update_item.php" method="post">

<h2>Update Test</h2>

<!-- Trigger/Open The Modal -->
<button id="addButton">Update item</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>UPDATE ITEM ENTRY</h2>
    <form action="update_item.php" method="POST" style="text-align: center">
		* Product ID: <input type="text" name="IID" required>
        <!-- item info selection -->
		<select id="info" name="info">
    		<option value="item_name">Item name</option>
            <option value="japanese_item_name">japanese_item_name</option>
    		<option value="item_description">Item description</option>
    		<option value="item_type">Item type</option>
    		<option value="VID">Vendor ID</option>
   			<option value="selling_price">Selling price</option>
   			<option value="cost">Cost per unit</option>
 			<option value="in_Stock">In stock</option>
 			<option value="reorder_amount">Reorder amount</option>
 			<option value="base_stock">Base stock</option>
  		</select>
    <br>
    * Updated Information: <input type="text" name="update" required>
    <br>
    <br>
    <input type="submit" name = "submit" value="Update">
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}


</script>
</form>
</body>
</html>
